# WeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/com/weatherApp/config/: AppConfig.java  DatabaseConfig.java  MyWebInitializer.java  WebConfig.java
src/main/java/com/weatherApp/configs/: AppConfig.java  DatabaseConfig.java  MyWebInitializer.java  WebConfig.java
src/main/java/com/weatherApp/controller/: AuthController.java  ErrorController.java  HomeController.java  LocationController.java  SearchController.java
src/main/java/com/weatherApp/controllers/: AuthController.java  HomeController.java  LocationController.java  SearchController.java
src/main/java/com/weatherApp/dto/: Coord.java  CurrentUserDto.java  GeocodingResponse.java  Main.java  Sys.java  Weather.java  WeatherDisplayDto.java  WeatherResponse.java  Wind.java
src/main/java/com/weatherApp/dto/openWeatherResponse/: Coord.java  GeocodingResponse.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/weatherApp/entity/: Location.java  Session.java  User.java
src/main/java/com/weatherApp/exception/: AuthException.java  InvalidPasswordException.java  InvalidUsernameException.java  LocationNotFoundException.java  OpenWeatherApiException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/weatherApp/exceptions/: AuthException.java  InvalidPasswordException.java  InvalidUsernameException.java  LocationNotFoundException.java  OpenWeatherApiException.java  UserAlreadyExistsException.java
src/main/java/com/weatherApp/filter/: AuthFilter.java
src/main/java/com/weatherApp/filters/: AuthFilter.java
src/main/java/com/weatherApp/models/: Location.java  Session.java  User.java
src/main/java/com/weatherApp/repositories/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/weatherApp/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/weatherApp/repository/impl/: LocationRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/weatherApp/service/: AuthService.java  LocationService.java  OpenWeatherService.java  WeatherDisplayService.java
src/main/java/com/weatherApp/service/impl/: AuthServiceImpl.java  LocationServiceImpl.java  OpenWeatherServiceImpl.java  WeatherDisplayServiceImpl.java
src/main/java/com/weatherApp/services/: AuthService.java  LocationService.java  OpenWeatherService.java  WeatherDisplayService.java
src/main/java/com/weatherApp/util/: PasswordEncoder.java  RegistrationValidator.java
src/main/resources/: logback.xml  session.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_locations_table.sql  V3__create_sessions_table.sql
src/main/webapp/WEB-INF/templates/: error.html  index.html  search-results.html
src/main/webapp/WEB-INF/templates/auth/: sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/css/: style.css
src/test/java/com/weatherApp/: BaseIntegrationTest.java  BaseOpenWeatherTest.java
src/test/java/com/weatherApp/config/: TestDatabaseConfig.java  TestOpenWeatherConfig.java
src/test/java/com/weatherApp/configs/: TestDatabaseConfig.java  TestOpenWeatherConfig.java
src/test/java/com/weatherApp/service/: AuthServiceTest.java  OpenWeatherServiceTest.java
src/test/java/com/weatherApp/services/: AuthServiceTest.java  OpenWeatherServiceTest.java
src/test/resources/: test.properties
